# Ferr

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/warr/ferr/: FerrApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/warr/ferr/api/: EventAPI.java  EventNotificationAPI.java  KakaoAPI.java  ScheduleAPI.java  TourAPI.java  UserAPI.java
src/main/java/com/warr/ferr/config/: MyBatisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/warr/ferr/controller/: ChatController.java  ChatHandler.java  EventParticipantController.java  FestivalController.java  HomeController.java  KakaoAPI.java  NotificationController.java  ReviewFileController.java  RoomController.java  ScheduleController.java  ScheduleController.java.rej  ScheduleRepository.java  ScheduleReviewController.java  UserController.java
src/main/java/com/warr/ferr/dto/: ChatroomDto.java  EventIdDTO.java  FestivalDto.java  MessageDto.java  NotificationDto.java  ScheduleDto.java  ScheduleListDto.java  ScheduleRequest.java  ScheduleUpdateDto.java  UserDto.java
src/main/java/com/warr/ferr/exception/: CustomException.java
src/main/java/com/warr/ferr/mapper/: ChatMapper.java  EventNotificationMapper.java  EventParticipantMapper.java  FestivalMapper.java  MessagesMapper.java  NotificationMapper.java  ReviewFileMapper.java  ScheduleMapper.java  ScheduleReviewMapper.java  UserMapper.java
src/main/java/com/warr/ferr/model/: ChatroomMembers.java  Chatrooms.java  EventNotification.java  EventParticipant.java  Festival.java  Messages.java  Notification.java  ReviewFile.java  Schedule.java  ScheduleReview.java  UserPreferences.java  Users.java
src/main/java/com/warr/ferr/repository/: ScheduleRepository.java
src/main/java/com/warr/ferr/service/: ChatService.java  EventNotificationService.java  EventParticipantService.java  FestivalService.java  MessagesService.java  NotificationService.java  ReviewFileService.java  ScheduleReviewService.java  ScheduleService.java  UserService.java
src/main/java/com/warr/ferr/util/: UtilityClass.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: EventNotificationMapper.xml  EventParticipantMapper.xml  NotificationMapper.xml  ReviewFileMapper.xml  ScheduleMapper.xml  ScheduleReviewMapper.xml  chatMapper.xml  messagesMapper.xml  scheduleMapper.xml  userMapper.xml
src/main/resources/static/css/: common.css  main.css  navbar.css
src/main/resources/static/js/: alarm.js  create_review.js  dashboard_schedule.js  event_detail.js  event_search_detail.js  main.js  navbar.js  schedule_detail.js
src/main/webapp/WEB-INF/views/: create_review.jsp  create_schedule.jsp  dashboard_schedule.jsp  dashboard_schedule_sample.jsp  error_page.jsp  event_detail.jsp  event_detail2.jsp  event_search_detail.jsp  filter_form.jsp  login.jsp  main.jsp  my_page.jsp  navbar.jsp  register.jsp  register_social.jsp  reviewList.jsp  review_detail.jsp  reviews.jsp  schedule_detail.jsp  search_result.jsp  test.jsp
src/main/webapp/WEB-INF/views/chat/: chatNav.jsp  create_schedule.jsp  event_detail2.jsp  room.jsp  rooms.jsp
src/test/java/com/warr/ferr/: FerrApplicationTests.java
